{
  "name": "veridoc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@othent/kms": "^1.0.8",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.1.0",
    "ardb": "^1.1.7",
    "arweave": "^1.14.4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "warp-contracts": "^1.4.34"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
